{
    "id": "35906c53-a9c1-408f-b3ac-6f7fdc1d7ce9",
    "offsetX": 156.00133800465017,
    "offsetY": 75.93109263068817,
    "zoom": 136.66666666666666,
    "gridSize": 0,
    "layers": [
        {
            "id": "d704ef71-249b-42aa-885f-b63d0891cb79",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "10e8168d-995f-4981-87b9-ae3395949b26": {
                    "id": "10e8168d-995f-4981-87b9-ae3395949b26",
                    "type": "triangle",
                    "source": "18d23645-7928-47cf-8476-23d596b198dc",
                    "sourcePort": "261a7da0-d214-4cbc-ab6d-9c884e2e7dd7",
                    "target": "2887e604-2baa-437b-95e3-a017f61b88b4",
                    "targetPort": "d2abf21b-e83c-4702-b448-59720d91e316",
                    "points": [
                        {
                            "id": "cf7f03a8-5758-4fbe-9703-a8926a68eba9",
                            "type": "point",
                            "x": 138.703125,
                            "y": 134.640625
                        },
                        {
                            "id": "f00290ce-a54c-41e6-8ca3-38f3eefbc27c",
                            "type": "point",
                            "x": 344.796875,
                            "y": 143.640625
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e1b840b1-714b-42ad-9319-5f4e01df6ccb": {
                    "id": "e1b840b1-714b-42ad-9319-5f4e01df6ccb",
                    "type": "triangle",
                    "source": "2887e604-2baa-437b-95e3-a017f61b88b4",
                    "sourcePort": "590def3a-6386-484c-8f19-d1419373ff90",
                    "target": "0ead9b14-1b5c-45b3-a2bb-1bde7f49f665",
                    "targetPort": "f76884ef-256b-4cb5-b7a5-3491bf66b90c",
                    "points": [
                        {
                            "id": "f40c707e-06f9-4043-b176-d64436e007cc",
                            "type": "point",
                            "x": 459.421875,
                            "y": 143.640625
                        },
                        {
                            "id": "637963a9-8dcc-4b19-85f1-3f736fd1cc74",
                            "type": "point",
                            "x": 709.5,
                            "y": 134.640625
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8ad865d6-0810-4022-9814-610e599e88e5": {
                    "id": "8ad865d6-0810-4022-9814-610e599e88e5",
                    "type": "custom",
                    "source": "1844bf47-3d2c-4ec1-9356-1e2debc5a3a0",
                    "sourcePort": "98adadf1-67f9-45e5-91c6-ee18aebe1a0e",
                    "target": "2887e604-2baa-437b-95e3-a017f61b88b4",
                    "targetPort": "23541f6e-80a5-42bf-b650-dbd4769c4f36",
                    "points": [
                        {
                            "id": "dd429063-f3e8-4a6d-96d0-f3e469bf91a6",
                            "type": "point",
                            "x": 279.703125,
                            "y": 233.640625
                        },
                        {
                            "id": "4bd05aac-7904-46dd-9c13-3160643ad338",
                            "type": "point",
                            "x": 344.796875,
                            "y": 159.640625
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "65d61d92-7c21-4b2f-9be7-4a3953e56962",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "18d23645-7928-47cf-8476-23d596b198dc": {
                    "id": "18d23645-7928-47cf-8476-23d596b198dc",
                    "type": "custom-node",
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 100,
                    "y": 100,
                    "ports": [
                        {
                            "id": "261a7da0-d214-4cbc-ab6d-9c884e2e7dd7",
                            "type": "default",
                            "x": 131.203125,
                            "y": 127.140625,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "18d23645-7928-47cf-8476-23d596b198dc",
                            "links": [
                                "10e8168d-995f-4981-87b9-ae3395949b26"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "261a7da0-d214-4cbc-ab6d-9c884e2e7dd7"
                    ]
                },
                "0ead9b14-1b5c-45b3-a2bb-1bde7f49f665": {
                    "id": "0ead9b14-1b5c-45b3-a2bb-1bde7f49f665",
                    "type": "custom-node",
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 700,
                    "y": 100,
                    "ports": [
                        {
                            "id": "f76884ef-256b-4cb5-b7a5-3491bf66b90c",
                            "type": "default",
                            "x": 702,
                            "y": 127.140625,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "0ead9b14-1b5c-45b3-a2bb-1bde7f49f665",
                            "links": [
                                "e1b840b1-714b-42ad-9319-5f4e01df6ccb"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "f76884ef-256b-4cb5-b7a5-3491bf66b90c"
                    ],
                    "portsOutOrder": []
                },
                "2887e604-2baa-437b-95e3-a017f61b88b4": {
                    "id": "2887e604-2baa-437b-95e3-a017f61b88b4",
                    "type": "custom-node",
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_template_components/component_code.py",
                        "description": null
                    },
                    "x": 335.296875,
                    "y": 109,
                    "ports": [
                        {
                            "id": "d2abf21b-e83c-4702-b448-59720d91e316",
                            "type": "default",
                            "x": 337.296875,
                            "y": 136.140625,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "2887e604-2baa-437b-95e3-a017f61b88b4",
                            "links": [
                                "10e8168d-995f-4981-87b9-ae3395949b26"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "590def3a-6386-484c-8f19-d1419373ff90",
                            "type": "default",
                            "x": 451.921875,
                            "y": 136.140625,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2887e604-2baa-437b-95e3-a017f61b88b4",
                            "links": [
                                "e1b840b1-714b-42ad-9319-5f4e01df6ccb"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "23541f6e-80a5-42bf-b650-dbd4769c4f36",
                            "type": "default",
                            "x": 337.296875,
                            "y": 152.140625,
                            "name": "parameter-string-greet_str",
                            "alignment": "left",
                            "parentNode": "2887e604-2baa-437b-95e3-a017f61b88b4",
                            "links": [
                                "8ad865d6-0810-4022-9814-610e599e88e5"
                            ],
                            "in": true,
                            "label": "greet_str"
                        }
                    ],
                    "name": "HelloNewLibrary",
                    "color": "red",
                    "portsInOrder": [
                        "d2abf21b-e83c-4702-b448-59720d91e316",
                        "23541f6e-80a5-42bf-b650-dbd4769c4f36"
                    ],
                    "portsOutOrder": [
                        "590def3a-6386-484c-8f19-d1419373ff90"
                    ]
                },
                "1844bf47-3d2c-4ec1-9356-1e2debc5a3a0": {
                    "id": "1844bf47-3d2c-4ec1-9356-1e2debc5a3a0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 126.296875,
                    "y": 199,
                    "ports": [
                        {
                            "id": "98adadf1-67f9-45e5-91c6-ee18aebe1a0e",
                            "type": "default",
                            "x": 272.203125,
                            "y": 226.140625,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "1844bf47-3d2c-4ec1-9356-1e2debc5a3a0",
                            "links": [
                                "8ad865d6-0810-4022-9814-610e599e88e5"
                            ],
                            "in": false,
                            "label": "Xircuits Template Project!"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "98adadf1-67f9-45e5-91c6-ee18aebe1a0e"
                    ]
                }
            }
        }
    ]
}